MyEMSL_MTS_File_Cache_Manager Change Log

Version 1.0.5959; April 25, 2016
	- Update to .NET 4.5.1

Version 1.0.5781; October 30, 2015
	- Moved clsWindowsUpdateStatus into PRISM.dll 

Version 1.0.5375; August 18, 2014
	- Added clsWindowsUpdateStatus

Version 1.0.5343; August 18, 2014
	- Removed unused code
	- New version of MyMyEMSLReader.dll and Pacifica.Core.dll

Version 1.0.5094; December 12, 2013
	- Added support for optional files (which may not exist in MyEMSL)

Version 1.0.5093; December 11, 2013
	- Initial Release
